{
  "name": "resumebook",
  "version": "1.0.0",
  "description": "EECS Resume Book",
  "main": "yes",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackBerkeley/resumebook.git"
  },
  "author": "Apollo Jain, Sidd Karamcheti"
}
